@use "../variables" as *;
@use "../media" as *;

.store {
    //   &__wrapper {
    //     display: flex;
    //     justify-content: center;
    //     gap: 17px;
    //     margin-bottom: 47px;
    //   }
    //   &__col {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: flex-end;
    //     position: relative;
    //     ::after {
    //       content: "";
    //       position: absolute;
    //       top: 120px;
    //       right: -70px;
    //       width: 100%;
    //       height: 100%;
    //       z-index: 10;
    //       background-image: url("/images/store-title-pic.png");
    //       background-repeat: no-repeat;
    //       background-size: contain;
    //     }
    //   }
    //   &__col-addreess {
    //     font-weight: 400;
    //     font-size: 16px;
    //     line-height: 1.25;
    //     color: $black;
    //   }
    //   &__col-image {
    //     position: relative;
    //     ::after {
    //       content: "";
    //       position: absolute;
    //       top: 0;
    //       right: 0;
    //       width: 100%;
    //       height: 100%;
    //       z-index: 10;
    //       background-image: url("/images/map-image.jpg");
    //       background-repeat: no-repeat;
    //       background-size: contain;
    //     }
    //   }
    //   &__col-text {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: flex-end;
    //     width: 230px;
    //     font-weight: 400;
    //     font-size: 16px;
    //     line-height: 1.25;
    //     color: $black;
    //     position: relative;
    //     gap: 40px;
    //     margin-bottom: -73px;
    //     ::before {
    //       content: "";
    //       position: absolute;
    //       top: 0%;
    //       right: 60px;
    //       width: 100%;
    //       height: 100%;
    //       z-index: 10;
    //       background-image: url("/images/store-line-1.png");
    //       background-repeat: no-repeat;
    //       background-size: contain;
    //     }
    //   }
    //   &__col-map {
    //     border-radius: 20px;
    //   }
    //   &__link {
    //     display: flex;
    //     justify-content: center;
    //   }
    &__container {
        max-width: 1042px;
        position: relative;
        padding: 60px 50px 30px;

        @include bigscreen {
            max-width: 1400px;
        }

        @include tablet {
            max-width: 735px;
            padding: 0 15px;
        }

        @include mobile {
            max-width: 450px;
            padding: 0 14px;
        }
    }

    &__title {
        width: 265px;
        position: absolute;
        top: 170px;
        left: 20px;
        font-family: $second-family;
        font-weight: 400;
        font-size: 54px;
        text-transform: uppercase;
        text-align: right;
        color: $black;
        z-index: 2;

        @include laptop {
            left: 5px;
        }

        @include minitablet {
            width: 180px;
            top: 60px;
            font-size: 36px;
        }

        @include mobile {
            width: 130px;
            font-size: 26px;
            text-align: left;
        }
    }

    &__content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-bottom: 47px;

        @include minitablet {
            display: grid;
            grid-template-areas: "contacts image" ". text";
            margin-bottom: 30px;
        }

        @include mobile {
            grid-template-areas: "contacts image" "text text";
            margin-bottom: 20px;
            gap: 10px;
        }
    }

    &__address {
        max-width: 220px;
        width: 100%;
        align-self: flex-end;
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        color: $black;

        @include tablet {
            width: 156px;
        }

        @include minitablet {
            grid-area: contacts;
            align-self: center;
            padding-top: 80px;
            font-size: 12px;
        }

        @include mobile {
            width: 100px;
            grid-area: contacts;
            align-self: flex-end;
            padding-top: 0px;
            line-height: 1.33;
        }

        p:first-child {
            margin-bottom: 15px;

            @include minitablet {
                margin-bottom: 8px;
            }
        }
    }

    &__img {
        display: block;
        width: 560px;
        height: 643px;

        @include laptop {
            width: 457px;
        }

        @include tablet {
            width: 362px;
            height: 486px;
        }

        @include minitablet {
            width: 295px;
            height: 417px;
            grid-area: image;
        }

        @include mobile {
            grid-area: image;
            min-width: 166px;
            height: 305px;
        }
    }

    &__text {
        max-width: 230px;
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        color: $black;

        @include tablet {
            width: 175px;
        }

        @include minitablet {
            width: 275px;
            max-width: 100%;
            grid-area: text;
            padding-left: 60px;
            font-size: 12px;
        }

        @include mobile {
            max-width: 190px;
            grid-area: text;
            padding-left: 0;
            line-height: 1.33;
        }
    }

    &__map {
        position: absolute;
        bottom: -120px;
        right: 50px;
        width: 273px;
        height: 246px;
        border-radius: 24px;
        box-shadow: -1px 2px 2px 0 rgba(120, 144, 156, 0.24);
        background-image: url("/images/map-image.jpg");
        background-position: center;
        background-repeat: no-repeat;

        @include tablet {
            right: 0;
        }

        @include minitablet {
            left: 0;
            bottom: -10px;
            width: 220px;
            height: 180px;
        }

        @include mobile {
            width: 110px;
            height: 100px;
            border-radius: 16px;
            left: auto;
            right: 0px;
            bottom: 50px;
        }
    }

    &__btn {
        display: flex;
        justify-content: center;

        @include tablet {
            justify-content: start;
            margin-left: 175px;
        }

        @include minitablet {
            justify-content: center;
            margin-left: 0;
        }

        button {
            padding: 12px 40px;
            background-image: url("/images/button.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: $second-family;
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            color: $white;
            transition: color 0.3s ease-in-out;

            &:hover {
                color: $accent-red;
            }

            @include mobile {
                padding: 10px 20px;
                font-size: 12px;
            }
        }
    }

    &__decor {
        &_top {
            position: absolute;
            top: 0px;
            right: 110px;
            width: 190px;
            height: 195px;
            background-image: url("/images/store-decor-top.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            @include tablet {
                width: 140px;
                height: 145px;
            }

            @include minitablet {
                display: none;
            }
        }

        &_bot {
            position: absolute;
            bottom: -120px;
            left: 180px;
            width: 135px;
            height: 160px;
            background-image: url("/images/store-decor-bot.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            @include laptop {
                left: 140px;
            }

            @include tablet {
                width: 105px;
                height: 120px;
                left: 70px;
            }

            @include minitablet {
                display: none;
            }
        }
    }
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    overflow-y: auto;
    z-index: 5;
}

.modal {
    position: relative;
    max-width: 744px;
    width: 100%;
    margin: auto;
    border-radius: 6px;
    overflow: hidden;
    background-color: #f2f9f7;
    display: flex;
}

.btnCloseCard {
    position: absolute;
    top: 24px;
    right: 24px;
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    z-index: 10000;
}
